# BeenThere

./: .gitignore  README.md  SDV602 - Milestone 1.docx  SDV602.docx  server.js  ~$V602 - Milestone 1.docx
BeenThere/: BeenThere.sln
BeenThere/BeenThere/: App.xaml.cs  AssemblyInfo.cs  BeenThere.csproj
BeenThere/BeenThere.Android/: BeenThere.Android.csproj
BeenThere/BeenThere.Android/Properties/: AndroidManifest.xml
BeenThere/BeenThere/BeenThere/: BeenThere.csproj  MainPage.xaml  MainPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
BeenThere/BeenThere/BeenThere.Android/: BeenThere.Android.csproj
BeenThere/BeenThere/BeenThere.Android/Properties/: AssemblyInfo.cs
BeenThere/BeenThere/BeenThere.Android/Resources/: Resource.designer.cs
BeenThere/BeenThere/BeenThere/Models/: Account.cs  AccountLocations.cs  Location.cs
BeenThere/BeenThere/BeenThere/ViewModels/: BaseViewModel.cs  LocationDetailViewModel.cs  LocationsViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  NewLocationsViewModel.cs
BeenThere/BeenThere/BeenThere/Views/: LocationsDetailPage.xaml  LocationsDetailPage.xaml.cs  LocationsPage.xaml  LocationsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewLocationPage.xaml  NewLocationPage.xaml.cs
BeenThere/BeenThere/Models/: BeenHere.cs  Class1.cs
BeenThere/BeenThere/ViewModels/: LocationCommandViewModel.cs  NotifyTaskCompletion.cs
BeenThere/BeenThere/Views/: AccountPage.xaml  AccountPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NavigationPage.xaml  NavigationPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
Presentation/: Xamarin History.pptx
UML/: Been There.vpp  Been There.vpp-journal  Been There.vpp.bak_000f  Been There.vpp.bak_001d  Been There.vpp.bak_002d  Been There.vpp.bak_003d  Been There.vpp.bak_004d  Been There.vpp.bak_005d  Been There.vpp.bak_006d  Been There.vpp.bak_007d  Been There.vux
app/BeenThere/: BeenThere.sln
storyboards/: storyboards.vsdx
(+12 files in other folders)
